# Ebook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/ebook/: BaseApplication.kt  MainActivity.kt  ResultState.kt
app/src/main/java/com/tech/ebook/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/tech/ebook/data/response/: BookCategoryModels.kt  BookModels.kt
app/src/main/java/com/tech/ebook/data/state/: GetAllBookState.kt  GetAllCategoryBookState.kt  GetBookByCategoryState.kt
app/src/main/java/com/tech/ebook/di/: DataModule.kt
app/src/main/java/com/tech/ebook/local/dao/: EbookDao.kt
app/src/main/java/com/tech/ebook/local/database/: AppDatabase.kt
app/src/main/java/com/tech/ebook/local/viewmodel/: RoomBookmarkViewModel.kt
app/src/main/java/com/tech/ebook/navigation/: NavApp.kt  Route.kt
app/src/main/java/com/tech/ebook/presentation/repo/: BookRepository.kt
app/src/main/java/com/tech/ebook/presentation/screens/: BookByCategory.kt  BookScreen.kt  BookmarkScreen.kt  CategoryScreen.kt  PdfViewBook.kt
app/src/main/java/com/tech/ebook/presentation/screens/component/: CategoryItemView.kt
app/src/main/java/com/tech/ebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tech/ebook/ui_layer/tabSetUp/: TabLayout.kt
app/src/main/java/com/tech/ebook/viewmodel/: BookViewmodel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
